# IdentityServer4-adventures

./: .gitignore  README.md
src/: Adventures.sln
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/CoreApi/: CoreApi.csproj  Program.cs  Startup.cs
src/CoreApi/Controllers/: HomeController.cs  IdentityController.cs
src/CoreApi/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk  tempkey.rsa
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/JavaScriptClient/: JavaScriptClient.csproj  Startup.cs
src/JavaScriptClient/Properties/: launchSettings.json
src/JavaScriptClient/wwwroot/: Index.html  app.js
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Home/: Index.cshtml  Privacy.cshtml
src/MvcClient/Views/Shared/: _Layout.cshtml
src/Net4Api/: HttpRequestExtensions.cs  Net4Api.csproj  Startup.cs  Web.config  packages.config
src/Net4Api/Controllers/: IdentityController.cs
src/Net4Api/Properties/: AssemblyInfo.cs
src/Net4MvcClient/: Global.asax  Global.asax.cs  Net4MvcClient.csproj  Startup.cs  Web.config  packages.config
src/Net4MvcClient/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Net4MvcClient/Controllers/: HomeController.cs
src/Net4MvcClient/Infrastructure/: MyAuthorizeAttribute.cs
src/Net4MvcClient/Properties/: AssemblyInfo.cs
src/Net4MvcClient/Views/: Web.config
src/Net4MvcClient/Views/Home/: About.cshtml  Authorized.cshtml  Unauthorized.cshtml
src/Net4MvcClient/Views/Shared/: _Layout.cshtml
src/RazorClient/: Program.cs  RazorClient.csproj  Startup.cs
src/RazorClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/RazorClient/Pages/Shared/: _Layout.cshtml
src/RazorClient/Properties/: launchSettings.json
src/RazorClientPkce/: RazorClientPkce.csproj  Startup.cs
src/RazorClientPkce/Pages/: Privacy.cshtml  _ViewImports.cshtml
src/RazorClientPkce/Pages/Shared/: _Layout.cshtml
src/RazorClientPkce/Properties/: launchSettings.json
